  Page 1                                    Sun Apr 18 15:48:09 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Apr 18 15:48:09 2021

  Analysis ended Sun Apr 18 15:48:09 2021
